; OpenMe Qiwu NSIS custom installer hooks
;
; This file is referenced from package.json `build.nsis.include` and runs
; inside the NSIS script generated by electron-builder. It:
;
;   1. Picks the installer's UI language from the user's Windows display
;      language (Simplified Chinese → zh-CN, otherwise → en-US).
;   2. Adds a custom welcome page text banner explaining the desktop /
;      Start-menu shortcuts that will be created.
;   3. After install, shows a brief finish-page hint pointing at the
;      installed binary and the publisher contact.
;   4. Adds an uninstall confirmation in the matching language.

!macro customHeader
  ; Force MUI to render the language picker on first run only. After the
  ; user picks a language once, electron-builder caches their choice in
  ; the registry so subsequent upgrades honor it.
  !define MUI_LANGDLL_ALWAYSSHOW
!macroend

!macro customInstall
  ; No-op — install hooks live in the section below.
!macroend

!macro customUnInstall
  ; On uninstall, clear the cached per-user settings so a future install
  ; starts fresh. We deliberately keep userData (recent files, settings)
  ; because `deleteAppDataOnUninstall` is false in package.json.
  DeleteRegKey HKCU "Software\OpenMe Qiwu"
!macroend

!macro customInstallMode
  ; Default install mode is `perMachine=false` (user-level). The custom
  ; header already prompted the user; nothing else to do here.
!macroend